# aiscr-pass

./: README.md
pass/: pom.xml
pass/src/main/java/cz/ssc/pass/: AmcrPass.java  EmptyArgumentException.java  Options.java  Util.java
pass/src/main/webapp/: index.html
pass/src/test/java/cz/ssc/pass/integration/: SmokeTest.java
pass/src/test/resources/cz/ssc/pass/: config.json
